-5.65541667824e+13
-5.65541667824e+13
-22446749336.0
-22446749336.0
simple_weights_0_penalty =  [ -1.63113501e-01   2.63024369e+02]
simple_weights_high_penalty = [   9.76730383  124.57217565]
[simple regression]
RSS of initial weights:             %f 1.78427328252e+15
RSS of simple_weights_0_penalty:    %f 2.75723634598e+14
RSS of simple_weights_high_penalty: %f 6.94642100914e+14
multiple_weights_0_penalty = [  -0.35743482  243.0541689    22.41481594]
multiple_weights_high_penalty = [  6.7429658   91.48927361  78.43658768]
+------------+-------------+---------------+----------+---------+---------------+
|     id     | sqft_living | sqft_living15 |  price   | price_1 |    price_2    |
+------------+-------------+---------------+----------+---------+---------------+
| 0114101516 |    1430.0   |     1780.0    | 310000.0 |   0.0   | 387465.476465 |
| 9297300055 |    2950.0   |     2140.0    | 650000.0 |   0.0   | 764977.146931 |
| 1202000200 |    1710.0   |     1030.0    | 233000.0 |   0.0   | 438709.531802 |
| 8562750320 |    2320.0   |     2580.0    | 580500.0 |   0.0   | 621715.539537 |
| 7589200193 |    1090.0   |     1570.0    | 535000.0 |   0.0   | 300119.947691 |
| 2078500320 |    2620.0   |     2620.0    | 605000.0 |   0.0   | 695528.382845 |
| 7766200013 |    4220.0   |     2410.0    | 775000.0 |   0.0   | 1079707.94174 |
| 9478500640 |    2250.0   |     2250.0    | 292500.0 |   0.0   | 597304.858454 |
| 9558200045 |    1260.0   |     1290.0    | 289000.0 |   0.0   | 335163.007941 |
| 8820901275 |    2750.0   |     1510.0    | 571000.0 |   0.0   | 702244.979109 |
+------------+-------------+---------------+----------+---------+---------------+
+---------------+
|    price_3    |
+---------------+
| 270453.530305 |
|  437754.39776 |
| 237243.086154 |
| 414628.253965 |
| 222875.493864 |
| 445212.499556 |
|  575123.65392 |
| 382339.930877 |
| 216466.425826 |
| 370041.492797 |
+---------------+
[10 rows x 7 columns]

[multiple regression]
RSS of initial weights:               1784273282524564.000000
RSS of multiple_weights_0_penalty:    274067618287245.312500
RSS of multiple_weights_high_penalty: 500404800579555.250000
