--------------------------------------------------------
Number of examples          : 19396
Number of features          : 15
Number of unpacked features : 15
Number of coefficients    : 16
Starting Newton Method
--------------------------------------------------------
+-----------+----------+--------------+--------------------+---------------+
| Iteration | Passes   | Elapsed Time | Training-max_error | Training-rmse |
+-----------+----------+--------------+--------------------+---------------+
| 1         | 2        | 1.030868     | 2593591.890943     | 246744.061887 |
+-----------+----------+--------------+--------------------+---------------+
SUCCESS: Optimal solution found.

+-------------+-------+--------------------+-------------------+
|     name    | index |       value        |       stderr      |
+-------------+-------+--------------------+-------------------+
| (intercept) |  None |   168762.349005    |    364258.96387   |
|   power_1   |  None |    127.6067699     |   1576.56771637   |
|   power_2   |  None |  0.0808264280869   |   2.84286067468   |
|   power_3   |  None | -8.9597415965e-05  |  0.00284014959115 |
|   power_4   |  None | 3.94854265588e-08  | 1.77633500432e-06 |
|   power_5   |  None | -6.28049000915e-12 |  7.521903585e-10  |
|   power_6   |  None | 1.87755056341e-16  | 2.29808766627e-13 |
|   power_7   |  None | 3.37222279335e-20  |  5.2880028443e-17 |
|   power_8   |  None | -7.74788974152e-25 | 9.13576285614e-21 |
|   power_9   |  None | -1.84290529474e-28 | 1.11898597604e-24 |
|   power_10  |  None | -3.12139611485e-33 | 8.59649959452e-29 |
|   power_11  |  None | 7.53167894191e-37  | 2.94029682202e-33 |
|   power_12  |  None | 5.15808086505e-41  |  2.682057447e-37  |
|   power_13  |  None | -1.74284681126e-45 | 2.75343582216e-41 |
|   power_14  |  None | -3.91650562748e-49 | 1.14904206003e-45 |
|   power_15  |  None | 1.76220660921e-53  | 1.85747092139e-50 |
+-------------+-------+--------------------+-------------------+
[16 rows x 4 columns]

*** Observe overfitting
+-------------+-------+--------------------+-------------------+
|     name    | index |       value        |       stderr      |
+-------------+-------+--------------------+-------------------+
| (intercept) |  None |   -170240.042308   |   1411592.61749   |
|      X1     |  None |    1247.5903822    |    8949.0727043   |
|      X2     |  None |   -1.22460917631   |   23.6223213775   |
|      X3     |  None | 0.000555254666021  |  0.0343323348721  |
|      X4     |  None | -6.3826252134e-08  | 3.06009517221e-05 |
|      X5     |  None | -2.20215967405e-11 | 1.74971542224e-08 |
|      X6     |  None | 4.81834698374e-15  | 6.40397863516e-12 |
|      X7     |  None | 4.21461560613e-19  | 1.35662037484e-15 |
|      X8     |  None | -7.99880704774e-23 |        nan        |
|      X9     |  None | -1.32365902106e-26 |        nan        |
|     X10     |  None | 1.60197791774e-31  | 3.73514326634e-27 |
|     X11     |  None | 2.39904342319e-34  |  8.5408523356e-31 |
|     X12     |  None | 2.33354496631e-38  | 6.61760048392e-35 |
|     X13     |  None | -1.79874123946e-42 | 5.29307498973e-39 |
|     X14     |  None | -6.02862552282e-46 | 4.18217079002e-43 |
|     X15     |  None | 4.39472609278e-50  | 1.24435452574e-47 |
+-------------+-------+--------------------+-------------------+
[16 rows x 4 columns]

Learned polynomial for degree 15:
           15             14             13             12
4.395e-50 x  - 6.029e-46 x  - 1.799e-42 x  + 2.334e-38 x 
              11             10             9             8
 + 2.399e-34 x  + 1.602e-31 x  - 1.324e-26 x - 7.999e-23 x
              7             6             5             4             3
 + 4.215e-19 x + 4.818e-15 x - 2.202e-11 x - 6.383e-08 x + 0.0005553 x
          2
 - 1.225 x + 1248 x - 1.702e+05
*** Ridge regression comes to rescue
+-------------+-------+-------------------+-------------------+
|     name    | index |       value       |       stderr      |
+-------------+-------+-------------------+-------------------+
| (intercept) |  None |   513667.087087   |   1866659.20871   |
|      X1     |  None |   1.91040938244   |   11834.0580461   |
|      X2     |  None |  0.00110058029175 |   31.2376412174   |
|      X3     |  None | 3.12753987879e-07 |  0.0454003288564  |
|      X4     |  None | 5.50067886825e-11 | 4.04660293766e-05 |
|      X5     |  None | 7.20467557825e-15 | 2.31378541165e-08 |
|      X6     |  None | 8.24977249384e-19 | 8.46848130513e-12 |
|      X7     |  None | 9.06503223498e-23 | 1.79396511716e-15 |
|      X8     |  None | 9.95683160453e-27 |        nan        |
|      X9     |  None | 1.10838127982e-30 |        nan        |
|     X10     |  None | 1.25315224143e-34 | 4.93927177541e-27 |
|     X11     |  None | 1.43600781402e-38 | 1.12942363575e-30 |
|     X12     |  None |  1.662699678e-42  | 8.75097016646e-35 |
|     X13     |  None |  1.9398172453e-46 | 6.99944661762e-39 |
|     X14     |  None |  2.2754148577e-50 | 5.53041119714e-43 |
|     X15     |  None | 2.67948784897e-54 | 1.64550721333e-47 |
+-------------+-------+-------------------+-------------------+
[16 rows x 4 columns]

Learned polynomial for degree 15:
           15             14            13             12
2.679e-54 x  + 2.275e-50 x  + 1.94e-46 x  + 1.663e-42 x 
              11             10             9             8
 + 1.436e-38 x  + 1.253e-34 x  + 1.108e-30 x + 9.957e-27 x
              7            6             5             4             3
 + 9.065e-23 x + 8.25e-19 x + 7.205e-15 x + 5.501e-11 x + 3.128e-07 x
             2
 + 0.001101 x + 1.91 x + 5.137e+05
