-5.65541667824e+13
-5.65541667824e+13

-22446749336.0
-22446749336.0
Weights of model with 0 penalty are: [ -1.63113501e-01   2.63024369e+02]
Weights of model with high penalty are:  [ -1.63113501e-01   2.63024369e+02]
Model of 1 feature:
RSS of initial weights:              1.78427328252e+15
RSS of simple_weights_0_penalty:     2.75723634598e+14
RSS of simple_weights_high_penalty:  2.75723634598e+14
Multiple_weights_0_penalty is:  [  -0.35743482  243.0541689    22.41481594]
Multiple_weights_high_penalty is:  [  -0.35743482  243.0541689    22.41481594]
Model of multiple features:
RSS of initial weights:                1.78427328252e+15
RSS of multiple_weights_0_penalty:     2.74067618287e+14
RSS of multiple_weights_high_penalty:  2.74067618287e+14

