Q1 & Q2:
Quiz Question: Is the sign (positive or negative) for power_15 the same in all four models?
Quiz Question: True/False the plotted fitted lines look the same in all four plots

Linear regression:
--------------------------------------------------------
Number of examples          : 5404
Number of features          : 15
Number of unpacked features : 15
Number of coefficients    : 16
Starting Newton Method
--------------------------------------------------------
+-----------+----------+--------------+--------------------+---------------+
| Iteration | Passes   | Elapsed Time | Training-max_error | Training-rmse |
+-----------+----------+--------------+--------------------+---------------+
| 1         | 2        | 0.036319     | 2195218.932304     | 248858.822200 |
+-----------+----------+--------------+--------------------+---------------+
SUCCESS: Optimal solution found.

Linear regression:
--------------------------------------------------------
Number of examples          : 5398
Number of features          : 15
Number of unpacked features : 15
Number of coefficients    : 16
Starting Newton Method
--------------------------------------------------------
+-----------+----------+--------------+--------------------+---------------+
| Iteration | Passes   | Elapsed Time | Training-max_error | Training-rmse |
+-----------+----------+--------------+--------------------+---------------+
| 1         | 2        | 0.036847     | 2069212.978547     | 234840.067186 |
+-----------+----------+--------------+--------------------+---------------+
SUCCESS: Optimal solution found.

Linear regression:
--------------------------------------------------------
Number of examples          : 5409
Number of features          : 15
Number of unpacked features : 15
Number of coefficients    : 16
Starting Newton Method
--------------------------------------------------------
+-----------+----------+--------------+--------------------+---------------+
| Iteration | Passes   | Elapsed Time | Training-max_error | Training-rmse |
+-----------+----------+--------------+--------------------+---------------+
| 1         | 2        | 0.024717     | 2269769.506521     | 251460.072754 |
+-----------+----------+--------------+--------------------+---------------+
SUCCESS: Optimal solution found.

Linear regression:
--------------------------------------------------------
Number of examples          : 5402
Number of features          : 15
Number of unpacked features : 15
Number of coefficients    : 16
Starting Newton Method
--------------------------------------------------------
+-----------+----------+--------------+--------------------+---------------+
| Iteration | Passes   | Elapsed Time | Training-max_error | Training-rmse |
+-----------+----------+--------------+--------------------+---------------+
| 1         | 2        | 0.028828     | 2314893.173827     | 244563.136754 |
+-----------+----------+--------------+--------------------+---------------+
SUCCESS: Optimal solution found.

Q3 & Q4:
Quiz Question: Which degree (1, 2, …, 15) had the lowest RSS on Validation data?
Quiz Question: what is the RSS on TEST data for the model with the degree selected from Validation data? (Make sure you got the correct degree from the previous question)
 
['power_1']
RSS 6.76709775198e+14
['power_1', 'power_2']
RSS 6.07090530698e+14
['power_1', 'power_2', 'power_3']
RSS 6.16714574533e+14
['power_1', 'power_2', 'power_3', 'power_4']
RSS 6.09129230654e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5']
RSS 5.99177138584e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6']
RSS 5.89182477809e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6', 'power_7']
RSS 5.91717038418e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6', 'power_7', 'power_8']
RSS 6.01558237777e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6', 'power_7', 'power_8', 'power_9']
RSS 6.12563853988e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6', 'power_7', 'power_8', 'power_9', 'power_10']
RSS 6.21744288936e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6', 'power_7', 'power_8', 'power_9', 'power_10', 'power_11']
RSS 6.27012012704e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6', 'power_7', 'power_8', 'power_9', 'power_10', 'power_11', 'power_12']
RSS 6.27757914772e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6', 'power_7', 'power_8', 'power_9', 'power_10', 'power_11', 'power_12', 'power_13']
RSS 6.24738503262e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6', 'power_7', 'power_8', 'power_9', 'power_10', 'power_11', 'power_12', 'power_13', 'power_14']
RSS 6.19369705905e+14
['power_1', 'power_2', 'power_3', 'power_4', 'power_5', 'power_6', 'power_7', 'power_8', 'power_9', 'power_10', 'power_11', 'power_12', 'power_13', 'power_14', 'power_15']
RSS 6.13089202414e+14
